<!DOCTYPE html>
<html lang="en">
<head>
    <title>education</title>
    <style>
        body{
            background-color: linen;
        }
        h1{
            text-align: center;
            background-color: lightsteelblue;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        table{
            border-collapse: collapse;
            font-size: 25px;
            text-align: center;
            padding: 8px;
        }
        th,td{
            border: 2px solid lightsteelblue;
            padding-bottom: 30px;
        }
        h2{
            font-size: 28px;
            text-align: center;
        }
        ul{
            font-size: 25px;
            list-style: square;
        }
    </style>
</head>
<body>
    <h1 >
        Education</h1>
        <br><br><br><br><br>
    <table>
        <tr>
            <th>
                
                Course
            
            </th>
            <th>
                
                Institute
            
                </th>
            </th>
            <th>
                
                Board/University
            </th>
            <th>
                
                Year of Passing

            </th>
            <th>
                
                CGPA

            </th>
        </tr>
        <tr>
            
            <td >
                
                    
                        Bachelor of technology

            </td>
            <td >
                        Sreenivasa institiute of technology and management studies
            
        
            </td>
            <td>
                    
                        Jawaharlal Nehru Techmological University
            
                
            </td>
             <td>
            
                    
                        2023
            
            
            </td>
            <td>
    
                    8.3
        
        </td>
        </tr>
        <tr>
        
            <td>

                        Intermediate
            </td>
            <td>
        
            
                        Sri chaitanya junior colleage
           </td>
            <td>
        
    
                        state board of intermediate Education
        
            </td>
            <td>
            
                
                        2019
            

            </td>
            <td>

                    9.5
    
    
            </td>
         </tr>
         <tr>
            <td>
                
                        SSC
            
            </td>
            <td>
                
                    
                        zp High School
                    
            </td>
            <td>
                
                    
                       board of secondary Education
    
            
            </td>
            <td>
            
                    
                        2017
                
        
            </td>
            <td>
    

                        7.5
        
        
            </td>
    </table>
    <h2>Skills</h2>
    <ul>
        <li>
            SQL
        </li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>JAVA</li>
    </ul>
</body>
</html>