<!DOCTYPE html>
<html lang="en">
<head>
    <title>welcome to portfolio</title>
    <style>
        body{
            background-color: lightpink;
        }
        #head{
            background-color: lightcyan;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding-top: -20px;
            padding-bottom: 20px;
        }
        a:link{
            padding-left: 2%;
            color: darkblue;
            text-decoration: none;
            font-size: 28px;
        }
        a:visited{
            color: black;
        }
        a:active{
            color: red;
        }
        p{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="head">
    <img src="logo_sss-removebg-preview.png" alt="" heigth="5px" width="'5px">
   
    
    <a href="about.html" target="_blank" style="padding-left: 30%;">
        
            About Me
    </a>
    
    <a href="education.html" target="_blank">
        
            Education
        
    </a>
    <a href="projects.html" target="_blank">
            Projects
        
    </a>
    <a href="certicates.html" target="_blank">
        
            Certificates
        
    </a>
    <a href="Contact.html" target="_blank">
        
            Contact Me
        
    </a>
</div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br>  
        
            <p>
                Welcome to my portfolio</p>
        
    <a href="about.html" target="_blank"><center>
        
            
                Get Started
            </center>
        
    </a>
    


</body>
</html>